LiDAR data processing in R with the lidR package
========================================================
author: Jean-Romain Roussel
date: June 21 2021
autosize: false

The lidR package
========================================================

An R package to work with LiDAR data developed at Laval University (Québec)

- Preliminary designed for research an development
- Based on the academic state of the art (i.e. peer reviewed publications)
- Intended to allow putting your hand into LiDAR data with ease
- More and more used in academia

Four hours workshop
========================================================

It is not possible to master `lidR` in 4 hours so:

- This workshop will only try to present an overview of what can be done with lidR
- I'm expecting that the participants to be able to know if lidR fits their need at the end of the workshop

Other resources (required for the exercises):

- The documentation of the package is the only comprehensive source of information
- The book at https://jean-romain.github.io/lidRbook/ contains a vast source of tutorials
- https://gis.stackexchange.com/questions/tagged/lidr with the tag `lidr`

Estimated schedules
========================================================

- Introduction and set-up (9h00)
- Read LAS and LAZ files (9h15)
- Spatial queries (9h35)
- Area Based Approach (9h45)
- Canopy Height Model (10h00)
- Digital Terrain Model (10h10)

--- Break (10h40) ---

- Individual tree segmentation (11 h)
- File collection processing engine (basic) (11h30)
- File collection processing engine (advanced) (12h10)

Workshop
========================================================

- Open the `lidRworkshop.Rproj` file in RStudio. Open the files that are in the "`4 hours/`" folder
- The code we will use is already written. The workshop consists in running the scripts while I'm giving explanations.
- At the end of each script there are some exercises that will often require to read the documentation to be solved.
- There are only few comments in the code. Participants are invited at using R comments to take notes

Do not hesitate to ask questions at any moment. I'm very unlikely to spot any "virtual hand" raised on Zoom, Team or whatever we are using so, please just speak if you have a question :-)


